# SXOneCardOld

./: build.gradle  gradlew  import-summary.txt
app/: app.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxonecard/: CardApplication.java
app/src/main/java/com/sxonecard/background/: BootBroadcastReceiver.java  HeartBeatBroadcastReceiver.java  HeartBeatService.java  IsExistCardBroadcastReceiver.java  IsExistCardService.java  SoundService.java
app/src/main/java/com/sxonecard/base/: BaseFragment.java  CrashHandler.java  MyVideoView.java  NetworkImageHolderView.java  RxBus.java
app/src/main/java/com/sxonecard/http/: Constants.java  DataListener.java  DateUtil.java  HttpDataException.java  HttpDataListener.java  HttpDataService.java  HttpDataSubscriber.java  HttpRequestProxy.java  HttpResult.java  MyCountDownTimer.java  ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/sxonecard/http/bean/: AdBean.java  AdResult.java  AlipayBean.java  GsonData.java  RechargeCardBean.java  SetBean.java  ShutDownBean.java  TradeStatusBean.java
app/src/main/java/com/sxonecard/ui/: CardActivity.java  DeviceException.java  ErrorDialog.java  FragmentFive.java  FragmentFour.java  FragmentMvAction.java  FragmentOne.java  FragmentPicAction.java  FragmentSeven.java  FragmentSix.java  FragmentThree.java  FragmentTwo.java  ProgressDialog.java  ReChangeError.java
app/src/main/java/com/sxonecard/util/: AESOperator.java  ByteUtil.java  Crc16.java  DateTools.java  DownLoadFile.java  PackageUtil.java  PrinterUtil.java  SuUtil.java  SyncSysTime.java  clsHttpConst.java
app/src/main/res/drawable/: ali.xml  charge_progress.xml  gongjiaoka.xml  money.xml  money1.xml  money2.xml  money3.xml  money4.xml  money5.xml  money6.xml  money_color.xml  number.xml  pay_progress.xml  print.xml  service_shape.xml  wx.xml
app/src/main/res/drawable-hdpi/: banner_page_indicator.xml  banner_page_indicator_focus.xml
app/src/main/res/drawable-mdpi/: pay_progress.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  dialog_err.xml  dialog_progress.xml  error.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  fragment_7.xml  fragment_mv.xml  fragment_pic.xml  item_number_4.xml  item_price.xml  item_service_type_2.xml  layout_logo.xml  spinner_style.xml  toast_layout.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
