apply plugin: 'com.android.application'
apply plugin: 'newlens'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.sxonecard"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName '1.0.1'
    }

    signingConfigs {
        /**
         * debug时的签名
         */
        debug {
            storeFile file("app.jks")
            storePassword "1234abcd"
            keyAlias "adcard"
            keyPassword "1234abcd"
        }
        /**
         * 发布时的签名
         */
        release {
            storeFile file("app.jks")
            storePassword "1234abcd"
            keyAlias "adcard"
            keyPassword "1234abcd"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/android-serialport.jar')
    compile files('libs/javalib.jar')
    compile files('libs/android-core-3.3.0.jar')
    compile files('libs/core-3.3.0.jar')
    compile 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile "com.networkbench.newlens.agent.android:nbs.newlens.agent:2.5.9"

}
