<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="622dp"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="测试"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:text="@string/first_page_textView"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sub_title_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:background="@color/line_color" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/gongjiaoka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginRight="230dp"
            android:scaleType="fitXY"
            android:src="@drawable/gongjiaoka" />
    </LinearLayout>

</LinearLayout>
