<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="622dp"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="840dp"
            android:layout_height="91dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_type"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sub_money_size" />

            <TextView
                android:id="@+id/user_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="当前余额"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sub_title_size" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:background="@color/line_color" />
        </RelativeLayout>

        <GridView
            android:id="@+id/serviceTypeView"
            android:layout_width="match_parent"
            android:layout_height="531dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="60dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3" />
    </LinearLayout>
</LinearLayout>